<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 50%;
        width: 30%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/p3.png" style="width: 38%;height: 108%;"></div>
            <div class="swiper-slide"><img src="images/p2.png" style="width: 38%;height: 108%;"></div>
            <div class="swiper-slide" ><img src="images/p1.png" style="width: 38%;height: 108%;"></div>
            <div class="swiper-slide"><img src="images/p4.png" style="width: 38%;height: 108%;"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerGroup: 3,
        slidesPerView: 1,
        loop: true,
        direction : 'vertical',
        loopFillGroupWithBlank: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        paginationClickable: true,
        spaceBetween: 20,
        initialSlide:0,
        onSlideChangeEnd : function(swiperHere) {
        //获取下面的img图片
        var imgurl = $('.swiper-slide-active img').attr("src");
        //获取内容文本
        var txt = $('.swiper-slide-active').html();
        console.log("内容："+txt+"===索引值："+swiperHere.realIndex);
        
        }         
    });
    </script>
</body>
</html>